<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="telerik-KendoUI/styles/kendo.common-material.core.min.css"/>
    <link rel="stylesheet" href="telerik-KendoUI/styles/kendo.material.min.css"/>
    <link rel="stylesheet" href="material-kendo-input/styles/md-kendo.css"/>
    <meta charset="UTF-8">
    <title>Demo</title>
    <script type="text/javascript" src="telerik-KendoUI/js/jquery.min.js"></script>
    <script type="text/javascript" src="telerik-KendoUI/js/angular.min.js"></script>
    <script type="text/javascript" src="telerik-KendoUI/js/kendo.ui.core.min.js"></script>
    <script type="text/javascript" src="material-kendo-input/js/md-kendo.js"></script>
</head>
<body ng-app="demoApp" ng-controller="demoCtrl">
    <kendo-input-container>
        <label>combo box</label>
        <input ng-model="comboboxmodel"
               k-data-source="comboboxDS"
               kendo-combo-box />
    </kendo-input-container>
    <kendo-input-container>
        <label>dropdown list</label>
        <select kendo-drop-down-list
                k-data-value-field="'id'"
                k-data-text-field="'name'"
                ng-model="dropdownmodel"
                k-data-source="dropdownDS"
                k-option-label="' '">
        </select>
    </kendo-input-container>
    <kendo-input-container>
        <label>date picker</label>
        <input ng-model="datemodel" kendo-date-picker />
    </kendo-input-container>
    <kendo-input-container>
        <label>datetime picker</label>
        <input k-ng-model="datetimemodel" kendo-date-time-picker />
    </kendo-input-container>
    <input type="button" class="k-button" ng-click="assignValues()" value="Assign Values" />
    <input type="button" class="k-button" ng-click="removeValues()" value="remove Values" />
</body>
<script>
    var demoApp=angular.module('demoApp',['kendo.directives','mdKendoInput']);
    demoApp.controller('demoCtrl',function($scope,mdKendoSettings){
        var me = $scope;
        mdKendoSettings.setFocusColor('blue');//<---don't forget to set your focus color
        me.comboboxmodel = null;
        me.dropdownmodel = null;
        me.datemodel = null;
        me.datemodeltime = null;
        me.dropdownDS = new kendo.data.DataSource({
            data:[
                {id:101,name:'Icenold'},
                {id:201,name:'Firenold'},
                {id:301,name:'Airnold'}
            ]
        });
        me.comboboxDS = new kendo.data.DataSource({
            data:[
                "Mercury",
                "Venus",
                "Earth",
                "Mars",
                "Jupiter",
                "Saturn",
                "YourAnus",
                "Neptune"
            ]
        });
        me.assignValues = function () {
            me.comboboxmodel = "Neptune";
            me.dropdownmodel = "201";
            me.datemodel = new Date().toLocaleDateString();
            me.datetimemodel = kendo.parseDate(new Date());
        };
        me.removeValues = function(){
            me.comboboxmodel = null;
            me.dropdownmodel = null;
            me.datemodel = null;
            me.datetimemodel = null;
        };
    });
</script>
</html>